[defaults]
host_key_checking = False
inventory = /inven.txt
ask_pass = False
remote_user = ec2-user
private_key_file = <PATH-OF-PRIVATE-KEY.pem>
[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
